wasmCloud/common-actions/rust-check/action.yml
name: 'Rust Check'
description: 'Runs build, test, fmt, and clippy checks on a Rust project'
inputs:
  working-directory:
    description: 'Directory to run steps in'
    required: false
    default: './'
  build-options:
    description: 'Flags to pass to `cargo build`, e.g. `--release`'
    required: false
    default: ''
  clippy-options:
    description: 'Flags to pass to `cargo clippy`, default: `--all-features`'
    required: false
    default: '--all-features'
  test-options:
    description: 'Flags to pass to `cargo test`, before the `--`'
    required: false
    default: '--verbose'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2

    - name: Update rust
      run: rustup update
      shell: bash

    - name: Check formatting
      run: cargo fmt -- --check
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Run cargo build
      run: cargo build ${{ inputs.build-options }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Install clippy
      run: rustup component add clippy
      shell: bash

    - name: Run cargo clippy
      run: cargo clippy ${{ inputs.clippy-options }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Run cargo test
      run: cargo test ${{ inputs.test-options }} -- --nocapture
      shell: bash
      working-directory: ${{ inputs.working-directory }}

wasmCloud/wash/.github/workflows/washlib.yml
- id: rust-check-action
  name: wash-lib check (${{ matrix.name }})
  uses: wasmcloud/common-actions/rust-check@main
  with:
    test-options: --no-fail-fast -p wash-lib -- --nocapture

wasmCloud/wasmCloud/.github/workflows/sqldb-postgres.yml
- id: rust-check-action
  uses: wasmcloud/common-actions/rust-check@main
  with:
    working-directory: ${{ env.working-directory }}
    # disable testing with "cargo test" since this will run 'make test'
    test-options: --no-run

wasmCloud/examples/.github/workflows/ponger.yml
- id: rust-check-action
  uses: wasmcloud/common-actions/rust-check@main
  with:
    working-directory: ${{ env.working-directory }}
    # The `--doc` is required for wasm, as cargo cannot execute wasm tests by default
    test-options: '--verbose --doc'

wasmCloud/wash/.github/workflows/rust.yml
- id: rust-check-action
  name: Unit tests
  uses: wasmcloud/common-actions/rust-check@main
  with:
    test-options: '--no-fail-fast --bin wash'